# lei-ai-agent

./: API文档.md  README.md  pom.xml
src/main/java/com/lilei/leiaiagent/: LeiAiAgentApplication.java
src/main/java/com/lilei/leiaiagent/agent/: BaseAgent.java  LiManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/lilei/leiaiagent/agent/model/: AgentState.java
src/main/java/com/lilei/leiaiagent/config/: MessageRedisSerializer.java  RedisConfig.java  ResultUtils.java  SpringDocConfig.java  WebMvcConfig.java
src/main/java/com/lilei/leiaiagent/constant/: ApiConstants.java  ErrorCode.java  FileConstant.java
src/main/java/com/lilei/leiaiagent/controller/: AgentController.java  AppController.java  RagController.java
src/main/java/com/lilei/leiaiagent/dao/: ChatMessage.java
src/main/java/com/lilei/leiaiagent/domain/dto/: ChatMessageDTO.java  ChatSessionDTO.java
src/main/java/com/lilei/leiaiagent/domain/entity/: ChatSession.java
src/main/java/com/lilei/leiaiagent/llm/: ChatClientConfig.java
src/main/java/com/lilei/leiaiagent/llm/advisor/: ForbiddenWordsAdvisor.java  LoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/lilei/leiaiagent/llm/chatmemory/: DatabaseChatMemory.java  RedisChatMemory.java
src/main/java/com/lilei/leiaiagent/mapper/: ChatMessageMapper.java  ChatMessageRepository.java
src/main/java/com/lilei/leiaiagent/pojo/vo/: AgentRequestVO.java  AgentResponseVO.java  BaseResponse.java  ReportVO.java
src/main/java/com/lilei/leiaiagent/prompt/: Prompt.java
src/main/java/com/lilei/leiaiagent/rag/document/: KeywordEnricher.java  MarkdownReader.java  SelfTokenTextSplitter.java
src/main/java/com/lilei/leiaiagent/rag/retriever/: QueryRewriter.java
src/main/java/com/lilei/leiaiagent/rag/vectorstore/: ContextualQueryAugmenterFactory.java  InMemoryVectorStoreConfig.java  PgVectorVectorStoreConfig.java  RagCloudAdvisorConfig.java  RagCustomAdvisorFactory.java
src/main/java/com/lilei/leiaiagent/service/api/: AgentService.java  AppService.java  RagService.java
src/main/java/com/lilei/leiaiagent/service/impl/: AgentServiceImpl.java  AppServiceImpl.java  RagServiceImpl.java
src/main/java/com/lilei/leiaiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/com/lilei/leiaiagent/utils/: MessageConverter.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/document/: china_travel_guide.md  city_guide_beijing.md  travel_guide.md
src/main/resources/markdown/: guide.md
src/test/java/com/lilei/leiaiagent/: LeiAiAgentApplicationTests.java
src/test/java/com/lilei/leiaiagent/model/: ChatClientConfigTest.java
